# Ports.
OPENRISC_PORT=4567
RISCV32_PORT=4568
X86_PORT=4569
OPTIMSOC_PORT=4570

# Container port.
CONTAINER_PORT=4567

# Bind mount source path.
MNT_SRC=./..

# Bind mount destination path.
MNT_DST=/mnt

# Docker images.
OPENRISC_IMG=nanvix/ubuntu:qemu-openrisc
RISCV32_IMG=nanvix/ubuntu:qemu-riscv32
X86_IMG=nanvix/ubuntu:qemu-x86

# OpTiMSoC target.
OPTIMSOC_TARGET=optimsoc
