#
# MIT License
#
# Copyright(c) 2018 Pedro Henrique Penna <pedrohenriquepenna@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

version: '3'

services:

    qemu-openrisc:
      image: ${OPENRISC_IMG}
      ports:
        - ${OPENRISC_PORT}:${CONTAINER_PORT}
      volumes:
        - ${MNT_SRC}:${MNT_DST}
      command: /bin/bash -l -c "cd ${MNT_DST} && bash ./utils/nanvix-setup-network.sh on --root && make test-ccluster"
      privileged: true
      tty: true

    qemu-riscv32:
      image: ${RISCV32_IMG}
      ports:
        - ${RISCV32_PORT}:${CONTAINER_PORT}
      volumes:
        - ${MNT_SRC}:${MNT_DST}
      command: /bin/bash -l -c "cd ${MNT_DST} && make test-ccluster"

    qemu-x86:
      image: ${X86_IMG}
      ports:
        - ${X86_PORT}:${CONTAINER_PORT}
      volumes:
        - ${MNT_SRC}:${MNT_DST}
      command: /bin/bash -l -c "cd ${MNT_DST} && bash ./utils/nanvix-setup-network.sh on --root && make test-ccluster"
      privileged: true
      tty: true

    optimsoc:
      image: ${OPTIMSOC_IMG}
      ports:
        - ${OPTIMSOC_PORT}:${CONTAINER_PORT}
      environment:
        - TARGET=${OPTIMSOC_TARGET}
      volumes:
        - ${MNT_SRC}:${MNT_DST}
      command: /bin/bash -l -c "cd ${MNT_DST} && bash ./utils/nanvix-setup-network.sh on --root && make test-ccluster"
      privileged: true
      tty: true
